<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/Bobble Game Mid/Content/sfx/hit_bubble.wav</SourceFile>
  <SourceTime>2019-08-20T03:43:26.3590824+07:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Bobble Game Mid/Content/bin/Windows/sfx/hit_bubble.xnb</DestFile>
  <DestTime>2020-03-09T19:15:36.1026083+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>