<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/Bobble Game Mid/Content/music/hua sui yue.mp3</SourceFile>
  <SourceTime>2020-03-09T18:40:33.6229229+07:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Bobble Game Mid/Content/bin/Windows/music/hua sui yue.xnb</DestFile>
  <DestTime>2020-03-09T18:41:08.5229489+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Desktop/Bobble Game Mid/Content/bin/Windows/music/hua sui yue.wma</string>
  </BuildOutput>
</PipelineBuildEvent>