<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/OS/Desktop/Monogame-Bubble/Content/sfx/shoot_special.wav</SourceFile>
  <SourceTime>2020-03-13T07:47:53.2987293+07:00</SourceTime>
  <DestFile>C:/Users/OS/Desktop/Monogame-Bubble/Content/bin/Windows/Content/sfx/shoot_special.xnb</DestFile>
  <DestTime>2020-03-13T08:34:11.7725156+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>